<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style/index.css') }}">
    <title>Chat list</title>

    <style>
        header {
            border-bottom: 1px dashed lawngreen;
            height: 50px;
            background-color: #333;
        }

        main {
            margin-top: 50px;
            max-width: 800px;
            margin-bottom: 50px;
        }


        #right-menu {
            display: flex;
            flex-direction: row;
        }

        #info,
        #logo {
            flex-grow: 1;
            font-size: 16px;
        }

        #right-menu>div {
            margin: 0 10px;
            text-align: center;
        }

        #prof {
            padding: 4px 6px;
            border-radius: 10px;
            border: 1px dashed lawngreen;
            cursor: pointer;
        }

        #info {
            padding: 6px;
            border-radius: 10px;
            cursor: pointer;
        }

        #info:hover {
            background-color: #666;
        }

        #prof:hover {
            background-color: #555;
            box-shadow: 0 0 1px 2px #555;
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            border-top: 1px dashed lawngreen;
            padding: 10px;
            font-size: 12px;
            font-weight: 800;
            background-color: #333;
            height: 30px;
        }

        .chat {
            display: flex;
            flex-direction: row;
            margin: 10px 0;
            border: 1px solid lawngreen;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .chat:hover {
            background-color: #555;
        }

        .avatar {
            border-radius: 10px;
            margin: 10px;
            font-size: 30px;
            padding: 10px 15px 0 10px;
            font-weight: 800;
            color: green;
            text-align: center;
        }

        .message-body {
            display: flex;
            flex-direction: column;
        }

        .message-header {
            display: flex;
            flex-direction: row;
        }

        .user-name {
            flex: 1 0 auto;
            color: green;
            font-weight: 800;
        }

        .time {
            min-width: 40px;
            background-color: #555;
            text-decoration: 1px dashed underline lawngreen;
            padding: 4px;
            border-radius: 10px;
            font-weight: 800;
        }

        .message-txt {
            color: lightgreen;
            text-overflow: ellipsis;
            width: 100%;
            text-wrap: nowrap;
            padding: 20px 0;
        }
    </style>
</head>
<header>
    <div id="logo">Logo</div>
    <div id="right-menu">
        <div id="info">
            Info
        </div>
        <div id="prof">
            A
        </div>
    </div>
</header>

<main>

    <body>
        {% if user %}
        {{user}}
        {% else %}
        The user you are trying to locate is unavailable
        {% endif %}
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="avatar">A</div>
            <div class="message-body">
                <div class="message-header">
                    <div class="user-name">Achira Jacob</div>
                    <div class="time">12:00</div>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! My name is Jacob and I have been struggling with this module's
                        assignment for a while now. I would like to know if you could help me
                        out with it.
                    </div>
                </div>
            </div>
        </div>
    </body>
</main>

<footer>
    <div id="copy"></div>
    <script>
        document.getElementById('copy').innerHTML = `
        &copy; ${new Date().getFullYear()} Achira Jacob | All right Reserved
        `
    </script>
</footer>

</html>