<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Reset Password</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .login-container {
            /* Green background */
            border-radius: 10px;
            padding: 20px;
            width: 350px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 255, 85, 0.3);
            animation: containerFadeIn 1s ease-in-out forwards;
        }

        h1 {
            color: #0dff00;
            font-size: 24px;
            margin-bottom: 20px;
            opacity: 0;
            animation: titleAppear 1s ease-in-out forwards;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: transparent;
            border-radius: 5px;
            color: lawngreen;
            outline: none;
            border: 1px solid transparent;
            opacity: 0;
            animation: inputAppear 1s ease-in-out forwards;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: lightgreen;
        }

        input[type="submit"] {
            background-color: #333;
            color: lawngreen;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            opacity: 0;
            animation: buttonAppear 1s ease-in-out forwards;
            border: 1px dashed lawngreen;
        }

        input[type="submit"]:hover {
            background-color: #333;
            transform: scale(1.05);
        }

        .register-link,
        .forgot-password-link {
            color: green;
            text-decoration: none;
            margin-top: 10px;
            opacity: 0;
            animation: linkAppear 1s ease-in-out forwards;
        }

        @keyframes containerFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes titleAppear {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes inputAppear {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes buttonAppear {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes linkAppear {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Enter a username</h1>
        <form action=" {{ url_for('login.initiate_reset_password') }} " method="post">
            <input type="text" placeholder="Username" name="username" required>
            <input type="submit" value="Reset">
        </form>
        <br><br>
        <a class="register-link" href="{{ url_for('login.sign_up') }}">Cancel</a><br><br>
    </div>
</body>

</html>